# GeneratorDomainModel

./: players.json  pom.xml
consoleUI/: pom.xml
consoleUI/src/main/java/groupId/: Main.java
consoleUI/src/main/java/groupId/cui/: ConsoleApplication.java
consoleUI/src/main/java/groupId/service/: PlayerService.java
deserialization/: pom.xml
deserialization/src/main/java/: Main.java
deserialization/src/main/java/groupId/deserilizers/: Deserialization.java  JsonDeserialization.java
generator/: pom.xml
generator/src/main/java/groupId/: PlayerGenerator.java  RandomPlayersGenerator.java
jdbc/: flyway.properties  pom.xml
jdbc/db/migration/: V1_0__create_players_schema.sql  V2_0__create_indicators_schema.sql  V3_0__create_achievement_schema.sql  V4_0__create_items_schema.sql  V5_0__create_currencies_schema.sql  V6_0__create_effects_schema.sql  V7_0__create_spells_schema.sql
jdbc/src/main/java/groupId/: Main.java
jdbc/src/main/java/groupId/db/: CRUDService.java  DBUtils.java
models/: pom.xml
models/src/main/java/groupId/: Achievement.java  Currency.java  Effect.java  Indicators.java  Item.java  Player.java  Spell.java
models/src/main/java/groupId/enums/: AchievementName.java  CurrencyName.java  EffectName.java  ItemName.java  SpellName.java
serializer/: pom.xml
serializer/src/main/java/groupId/: Main.java
serializer/src/main/java/groupId/serilizers/: JsonSerialization.java  Serialization.java
servlets/: pom.xml
servlets/src/main/java/groupId/: AchievementServlet.java  CurrencyServlet.java  EffectServlet.java  IndicatorServlet.java  ItemServlet.java  PlayerServlet.java  SpellServlet.java
servlets/src/main/webapp/: index.jsp
src/main/java/: Program.java
